{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SaaSAuth;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "INI_SECRET_KEY_MINIMAL_32_KARAKTER_123456789",
    "Issuer": "DemoJwtApi",
    "Audience": "DemoJwtApi"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}